<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VolumeBrightnessctl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VolumeBrightnessctl.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="VolumeBrightnessctl"
        MinWidth="400"
        MinHeight="500"
        Background="#2a2a2a"
        Foreground="White">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Slider">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style Selector="Slider Track">
            <Setter Property="Height" Value="8"/>
        </Style>
        <Style Selector="Slider Track Thumb">
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Styles>

    <StackPanel>
        <TextBlock Text="{Binding VolumeText}"
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Padding="10"/>

        <Slider Value="{Binding Volume}"
        x:Name="VolumeSlider" 
        Minimum="0" 
        Maximum="100" 
        Width="400" 
        Height="35" />
        
        <Button Content="Mute" Width="150" Height="45" Click="OnButtonClick" />

        <TextBlock Text="{Binding BrightnessText}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        Padding="10"/>
        
        <Slider Value="{Binding Brightness}" 
        x:Name="BrightnessSlider" 
        Minimum="0" 
        Maximum="100" 
        Width="400" 
        Height="35" />
        
        <Grid ColumnDefinitions="*,*,*">
          <Button Content="⏮" Width="150" Height="45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnButtonPrevious" FontSize="24" Foreground="#e0e0e0" CornerRadius="10" Grid.Column="0"/>
          <Button Content="⏸" Width="150" Height="45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnButtonPause" FontSize="24" Foreground="#e0e0e0" CornerRadius="10" Grid.Column="1"/>
          <Button Content="⏭" Width="150" Height="45" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="OnButtonNext" FontSize="24" Foreground="#e0e0e0" CornerRadius="10" Grid.Column="2"/>
        </Grid>
    </StackPanel>

</Window>
